 MONGODB_URI=''
 
   
 JWT_SECRET=''
   
   
   
 BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
   
 BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
 
 BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
